# Application bindings
$terminal = uwsm-app -- kitty
$browser = uwsm-app -- chromium --new-window --ozone-platform=wayland

# Hyprland keys
bind = SUPER_SHIFT, F5, exec, hyprctl reload && notify-send "󰣇  Hyprland" "Config reloaded ✅"

# Unbind omarchy defaults
unbind = SUPER, O
unbind = SUPER, ENTER
unbind = SUPER, O
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, W
unbind = SUPER, UP
unbind = SUPER, LEFT
unbind = SUPER, DOWN
unbind = SUPER, RIGHT

# App shortcuts
bindd = SUPER_SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com/"
bindd = SUPER_SHIFT, B, Bluesky, exec, omarchy-launch-webapp "https://bsky.app/"
bindd = SUPER_SHIFT, C, Calculator, exec, uwsm-app -- gnome-calculator
bindd = SUPER_SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER_SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER_SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER_SHIFT, G, GitHub, exec, omarchy-launch-webapp "https://github.com/"
bindd = SUPER_SHIFT, M, Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = SUPER_SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER_SHIFT, R, Reddit, exec, omarchy-launch-webapp "https://reddit.com/"
bindd = SUPER_SHIFT, S, Spotify, exec, uwsm-app -- spotify
bindd = SUPER_SHIFT, T, System monitor, exec, omarchy-launch-tui btop
bindd = SUPER_SHIFT, W, Web Browser, exec, $browser
bindd = SUPER_SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Menu
bindd = SUPER, D, Launch apps, exec, omarchy-launch-walker

# View keybindings
bindd = SUPER, slash, Apps, exec, omarchy-menu-keybindings

# Close focused window
bind = SUPER, Q, killactive
bind = SUPER_ALT, Q, forcekillactive

# Terminal
bindd = SUPER, return, Terminal, exec, kitty -o allow_remote_control=yes --single-instance --listen-on unix:/tmp/mykitty

# Lock screen
bind = CTRL_ALT, L, exec, uwsm app -- hyprlock

# Vim-style movement between windows
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Vim-style move windows
bind = SUPER_SHIFT, H, movewindow, l
bind = SUPER_SHIFT, J, movewindow, d
bind = SUPER_SHIFT, K, movewindow, u
bind = SUPER_SHIFT, L, movewindow, r

# Move focused window to workspace N
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9

# Toggle split orientation
bind = SUPER, O, togglesplit
