a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-otc-fonts 2.004-2
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240220.97b693d2-1
ansible 9.3.0-1
ansible-core 2.16.4-2
aom 3.8.1-1
appstream 1.0.1-2
appstream-glib 0.8.2-3
arandr 0.1.11-2
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
asio 1.28.0-1
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audacity 1:3.4.2-3
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
bamf 0.5.6-1
barrier 2.4.0-2
barrier-headless 2.4.0-2
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
beets 1.6.0-6
betterlockscreen 4.2.0-1
bind 9.18.24-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bleachbit 4.6.0-1
blueberry 1.4.8-1
bluez 5.72-2
bluez-libs 5.72-2
bluez-tools 0.2.0-5
boost-libs 1.83.0-5
bpytop 1.0.68-1
bridge-utils 1.7.1-1
brltty 6.6-5
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calc 2.15.0.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
cdparanoia 10.2-9
cdrtools 3.02a09-5
certbot 2.8.0-1
certbot-nginx 2.8.0-1
chromaprint 1.5.1-7
cinnamon-desktop 6.0.0-1
clang 16.0.6-2
clang15 15.0.7-2
cmake 3.28.3-1
cmark 0.31.0-2
cmatrix-git 1.2.r116.gd86b2a0-1
cmus 2.10.0-4
cockpit 312-1
cockpit-pcp 312-1
compiler-rt 16.0.6-3
compiler-rt15 15.0.7-1
composer 2.7.1-1
confuse 3.3-3
containerd 1.7.13-1
coreutils 9.4-3
cppdap 1.58.0-1
cracklib 2.9.11-1
cronie 1.7.1-1
cryptsetup 2.7.0-1
ctop 0.7.7-2
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.6.0-3
cython 3.0.8-1
dav1d 1.4.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
ding-libs 0.6.2-1
dkms 3.0.12-1
dmenu 5.2-1
dnsmasq 2.90-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1
docker-compose 2.24.6-1
dosfstools 4.2-3
double-conversion 3.3.0-1
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
ell 0.62-1
enchant 2.6.5-1
esbuild 0.19.12-1
evolution 3.50.4-1
evolution-data-server 3.50.4-1
exempi 2.6.5-1
exiv2 0.28.2-1
expat 2.6.0-1
expressvpn 3.64.0.0_1-1
expressvpn-gui-gtk 0.4.8-1
eza 0.18.4-1
faac 1.30-4
faad2 2.11.1-1
fail2ban 1.0.2-4
fakeroot 1.33-2
faudio 24.02-1
fd 9.0.0-1
feh 3.10.2-1
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
file-roller 43.1-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox-developer-edition 124.0b3-1
flac 1.4.3-1
flac1.3 1.3.4-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.46.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
geocode-glib 3.26.4-4
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20240127-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.2-1
git 2.44.0-1
git-lfs 3.4.1-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glslang 14.0.0-1
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:46.1-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.48.0-2
gnupg 2.4.4-1
gnustep-base 1.29.0-3
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-chrome 122.0.6261.69-1
gopls 0.14.2-1
gparted 1.5.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
grapejuice 7.20.12-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.10-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gtk-doc 1.33.2-3
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
http-parser 2.9.4-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-1
i3lock-fancy-git r191.4cfcd47-1
i3status 2.14-1
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-6
imagemagick 7.1.1.28-1
imath 3.1.10-1
imlib2 1.12.2-1
inetutils 2.5-1
iniparser 4.1-4
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.14-1
jansson 2.14-2
jasper 4.2.1-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jq 1.7.1-1
jre-openjdk 21.0.2.u13-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
kexec-tools 2.0.26-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lazygit 0.40.2-1
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-faudio 24.02-1
lib32-faudio-debug 24.02-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-5
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-glu 9.0.3-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.6-1
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxtst 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.1-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-2
lib32-nss 3.98-1
lib32-nvidia-utils 545.29.06-1
lib32-openssl 1:3.2.1-1
lib32-opus 1.4-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-readline 8.2.007-1
lib32-sdl2 2.30.0-1
lib32-sqlite 3.45.0-1
lib32-systemd 255.3-1
lib32-util-linux 2.39.3-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.0-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.0.4-3
libblockdev-crypto 3.0.4-3
libblockdev-fs 3.0.4-3
libblockdev-loop 3.0.4-3
libblockdev-mdraid 3.0.4-3
libblockdev-nvme 3.0.4-3
libblockdev-part 3.0.4-3
libblockdev-swap 3.0.4-3
libblockdev-utils 3.0.4-3
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcryptui 1:3.12.2+r71+ged4f890e-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.0-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgweather-4 4.4.0-2
libhandy 1.8.3-1
libheif 1.17.6-3
libical 3.0.17-2
libice 1.1.1-2
libiconv 1.17-1
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libiscsi 1.19.0-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjuice 1.3.4-1
libjxl 0.9.2-1
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
libluv 1.48.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmfx 23.2.2-2
libmicrohttpd 1.0.0-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.46.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpgm 5.3.128-3
libphonenumber 1:8.13.31-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 17.0-3
libpwquality 1.4.5-3
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsbsms 2.3.0-3
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.10.0-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.24-1
linux 6.7.6.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
lld 16.0.6-1
llvm-libs 16.0.6-1
llvm15 15.0.7-1
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
localepurge 0.7.3.10-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsd 1.0.0-1
lsof 4.99.0-1
lua 5.4.6-3
lua51 5.1.5-11
lua51-lpeg 1.1.0-1
lua52 5.2.4-6
luajit 2.1.1702233742-1
luarocks 3.9.2-1
luit 20240102-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
mariadb-libs 11.3.2-1
mbedtls 3.5.1-1
md4c 0.5.2-1
mdadm 4.2-2
memcached 1.6.21-1
mesa 1:24.0.1-1
mesa-utils 9.0.0-3
meson 1.3.2-1
miniupnpc 2.2.6-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mp3val 0.1.8-2
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
multimc-bin 0.7.0.3809-1
multipath-tools 0.9.7-4
nano 7.2-1
nasm 2.16.01-1
ncdu 2.3-1
ncurses 6.4_20230520-1
ndctl 78-1
nemo 6.0.2-1
neofetch 7.1.0-2
neovim-nightly 0.10.0.r2586.g3502aa63f0-1
neovim-nightly-debug 0.10.0.r2586.g3502aa63f0-1
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-1
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.6.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.2.1-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.98-1
numactl 2.0.18-1
nvidia 545.29.06-20
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-4
obs-studio 30.0.2-4
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.9.0-2
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-5
openpmix 4.2.9-1
openssh 9.6p1-3
openssl 3.2.1-1
openssl-1.0 1.0.2.u-6
openucx 1.15.0-2
opus 1.4-1
opusfile 0.12-3
orc 0.4.37-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.51.2-1
pangomm 2.46.4-1
pangomm-2.48 2.50.2-1
papirus-icon-theme 20240201-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcp 6.2.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
php 8.3.3-1
php-fpm 8.3.3-1
php-igbinary 3.2.15-2
php-imagick 3.7.0-7
php-pgsql 8.3.3-1
php-sqlite 8.3.3-1
picard 2.11-1
picom 11.2-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.2-1
pkgconf 2.1.0-2
pkgfile 21-2
plank 0.11.89-4
playerctl 2.4.1-3
plex-media-server 1.40.0.7998-1
plexamp-appimage 4.9.5-1
pnpm 8.15.2-2
polkit 124-2
polybar 3.7.1-1
poppler 24.01.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
portmidi 1:2.0.4-1
portsmf 234-2
postgresql-libs 16.1-5
postman-bin 10.23.5-1
procps-ng 4.0.4-2
protobuf 25.2-1
prrte 3.0.4-2
psmisc 23.6-1
pulseaudio-control 3.1.1-1
pv 1.8.5-2
python 3.11.7-1
python-acme 2.8.0-1
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-appdirs 1.4.4-9
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-bcrypt 4.1.2-1
python-beautifulsoup4 4.12.2-1
python-build 1.0.3-1
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-configargparse 1.5.5-1
python-configobj 5.0.8-4
python-confuse 2.0.1-1
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-discid 1.2.0-8
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-evdev 1.6.1-2
python-fasteners 0.19-1
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-greenlet 3.0.3-1
python-idna 3.6-1
python-inflect 7.0.0-3
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jellyfish 1.0.3-1
python-jinja 1:3.1.3-1
python-josepy 1.14.0-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-lark-parser 1.1.9-1
python-lxml 4.9.2-3
python-mako 1.3.2-1
python-markdown 3.5.2-1
python-markupsafe 2.1.4-1
python-mediafile 0.12.0-1
python-moddb 0.10.0-1
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-munkres 1.1.4-4
python-musicbrainzngs 0.7.1-6
python-mutagen 1.47.0-1
python-nspektr 0.5.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-parsedatetime 2.6-6
python-pexpect 4.9.0-1
python-pillow 10.2.0-1
python-pip 24.0-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-poetry-core 1.9.0-1
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pydantic 2.6.2-2
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pyinotify 0.9.6-12
python-pyjwt 2.8.0-1
python-pynacl 1.4.0-7
python-pynvim 0.5.0-2
python-pyopenssl 24.0.0-1
python-pyparsing 3.1.1-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pyrate-limiter 3.2.0-1
python-pyrfc3339 1.1-10
python-pyrsistent 0.19.3-3
python-pytz 2024.1-1
python-referencing 0.33.0-1
python-reflink 0.2.2-2
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-rpds-py 0.17.1-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-3
python-six 1.16.0-8
python-soupsieve 2.5-1
python-systemd 235-2
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-tqdm 4.66.2-1
python-trove-classifiers 2024.1.31-1
python-typing_extensions 4.9.0-1
python-unidecode 1.3.8-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-wheel 0.42.0-2
python-yaml 6.0.1-2
qbittorrent 4.6.3-1
qemu-audio-alsa 8.2.1-2
qemu-audio-dbus 8.2.1-2
qemu-audio-jack 8.2.1-2
qemu-audio-oss 8.2.1-2
qemu-audio-pa 8.2.1-2
qemu-audio-pipewire 8.2.1-2
qemu-audio-sdl 8.2.1-2
qemu-audio-spice 8.2.1-2
qemu-base 8.2.1-2
qemu-block-curl 8.2.1-2
qemu-block-dmg 8.2.1-2
qemu-block-gluster 8.2.1-2
qemu-block-iscsi 8.2.1-2
qemu-block-nfs 8.2.1-2
qemu-block-ssh 8.2.1-2
qemu-chardev-baum 8.2.1-2
qemu-chardev-spice 8.2.1-2
qemu-common 8.2.1-2
qemu-desktop 8.2.1-2
qemu-docs 8.2.1-2
qemu-emulators-full 8.2.1-2
qemu-full 8.2.1-2
qemu-hw-display-qxl 8.2.1-2
qemu-hw-display-virtio-gpu 8.2.1-2
qemu-hw-display-virtio-gpu-gl 8.2.1-2
qemu-hw-display-virtio-gpu-pci 8.2.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2
qemu-hw-display-virtio-vga 8.2.1-2
qemu-hw-display-virtio-vga-gl 8.2.1-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.1-2
qemu-hw-usb-host 8.2.1-2
qemu-hw-usb-redirect 8.2.1-2
qemu-hw-usb-smartcard 8.2.1-2
qemu-img 8.2.1-2
qemu-pr-helper 8.2.1-2
qemu-system-aarch64 8.2.1-2
qemu-system-alpha 8.2.1-2
qemu-system-alpha-firmware 8.2.1-2
qemu-system-arm 8.2.1-2
qemu-system-arm-firmware 8.2.1-2
qemu-system-avr 8.2.1-2
qemu-system-cris 8.2.1-2
qemu-system-hppa 8.2.1-2
qemu-system-hppa-firmware 8.2.1-2
qemu-system-loongarch64 8.2.1-2
qemu-system-m68k 8.2.1-2
qemu-system-microblaze 8.2.1-2
qemu-system-microblaze-firmware 8.2.1-2
qemu-system-mips 8.2.1-2
qemu-system-nios2 8.2.1-2
qemu-system-or1k 8.2.1-2
qemu-system-ppc 8.2.1-2
qemu-system-ppc-firmware 8.2.1-2
qemu-system-riscv 8.2.1-2
qemu-system-riscv-firmware 8.2.1-2
qemu-system-rx 8.2.1-2
qemu-system-s390x 8.2.1-2
qemu-system-s390x-firmware 8.2.1-2
qemu-system-sh4 8.2.1-2
qemu-system-sparc 8.2.1-2
qemu-system-sparc-firmware 8.2.1-2
qemu-system-tricore 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qemu-system-xtensa 8.2.1-2
qemu-tests 8.2.1-2
qemu-tools 8.2.1-2
qemu-ui-curses 8.2.1-2
qemu-ui-dbus 8.2.1-2
qemu-ui-egl-headless 8.2.1-2
qemu-ui-gtk 8.2.1-2
qemu-ui-opengl 8.2.1-2
qemu-ui-sdl 8.2.1-2
qemu-ui-spice-app 8.2.1-2
qemu-ui-spice-core 8.2.1-2
qemu-user 8.2.1-2
qemu-vhost-user-gpu 8.2.1-2
qpdf 11.8.0-1
qt5-base 5.15.12+kde+r151-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-x11extras 5.15.12-1
qt6-base 6.6.2-4
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
quazip-qt5 1.4-1
quickemu 4.9.2-1
ranger 1.9.3-9
rapidjson 1.1.0-5
rav1e 0.7.1-1
readline 8.2.010-1
reflector 2023-1
remmina 1:1.4.34-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.12-1
rust 1:1.76.0-1
rust-analyzer 20240219-1
rust-src 1:1.76.0-1
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
seabios 1.16.3-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.14.5-1
shared-mime-info 2.4-1
siege 4.1.6-1
slang 2.3.3-2
slop 7.6-4
smartmontools 7.4-1
snappy 1.1.10-1
socat 1.7.4.4-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
speedtest-rs 0.1.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
stow 2.3.1-3
stress 1.0.6-1
sudo 1.9.15.p5-1
suil 0.10.20-1
svt-av1 1.8.0-1
swtpm 0.8.1-1
sysfsutils 2.1.1-1
systemd 255.3-1
systemd-boot-pacman-hook 3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
taglib 2.0-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
timeshift 24.01.1-1
timeshift-autosnap 0.9-1
tinycompress 1.2.11-1
tmux 3.4-4
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
transmission-cli 4.0.5-1
transmission-gtk 4.0.5-1
tree-sitter-git 0.22.1.r14.g30fd71f5-1
tree-sitter-git-debug 0.22.1.r14.g30fd71f5-1
tslib 1.23-1
ttf-liberation 2.1.5-1
twolame 0.4.0-3
tzdata 2024a-1
uchardet 0.0.8-2
udisks2 2.10.1-3
ufw 0.36.2-2
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-20
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vala 0.56.14-1
vamp-plugin-sdk 2.10.0-2
vapoursynth R65-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-1
virglrenderer 0.10.4-1
virtiofsd 1.10.1-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
w3m 0.5.3.git20230713_1-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webkit2gtk-5.0 2.38.6-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wine 9.2-1
winetricks 20240105-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
woff2 1.0.2-4
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xautolock 2.2-6
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-6
yay-git 12.3.0.r1.gf7f2169-1
yay-git-debug 12.3.0.r1.gf7f2169-1
zenity 4.0.1-1
zeromq 4.3.5-2
zig 0.11.0-1
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zsync 0.6.2-5
