barrier 2.4.0-2
base 3-2
base-devel 1-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
blueberry 1.4.8-1
bpytop 1.0.68-1
brightnessctl 0.5.1-2
cmake 3.29.1-1
dbus-python 1.3.2-2
dmenu 5.3-2
efibootmgr 18-3
expressvpn 3.67.0.0_1-1
feh 3.10.2-1
fwupd 1.9.15-1
git 2.44.0-1
google-chrome 123.0.6312.105-1
gst-plugin-pipewire 1:1.0.4-4
htop 3.3.0-1
i3-wm 4.23-3
i3blocks 1.5-4
i3lock-fancy-git r193.55f5c30-1
i3status 2.14-1
intel-media-driver 24.2.0-1
intel-ucode 20240312-1
iwd 2.17-2
kitty 0.33.1-3
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.0.4-2
libwebp 1.3.2-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-slick-greeter 2.0.3-1
linux 6.8.2.arch2-1
linux-firmware 20240312.3b128b60-1
maim 5.7.4-7
man-db 2.12.0-1
man-pages 6.7-1
nano 7.2-1
network-manager-applet 1.36.0-1
openssh 9.7p1-1
papirus-icon-theme 20240201-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pipewire 1:1.0.4-4
pipewire-alsa 1:1.0.4-4
pipewire-jack 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
plank 0.11.89-4
polybar 3.7.1-1
python-jq 1.7.0-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rust 1:1.77.1-2
smartmontools 7.4-1
sof-firmware 2024.03-1
stow 2.3.1-3
systemd-resolvconf 255.4-2
udisks2 2.10.1-4
vulkan-intel 1:24.0.4-2
vulkan-radeon 1:24.0.4-2
wget 1.24.5-1
wireguard-go-git 0.0.20230223.r46.g12269c2-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-3
wireplumber 0.5.1-1
wpa_supplicant 2:2.10-8
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-2
xorg-xinit 1.4.2-1
xterm 390-1
yay 12.3.5-1
yay-debug 12.3.5-1
zsh 5.9-5
