7-zip 23.01-1
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.2-1
acpi_call 1.2.2-190
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
android-emulator 34.1.19-1
android-emulator-debug 34.1.19-1
aom 3.8.1-1
appstream 1.0.2-1
appstream-glib 0.8.2-3
arandr 0.1.11-2
archlinux-keyring 20240313-1
argon2 20190702-5
aribb24 1.0.3-3
asciidoc 10.2.0-4
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
bamf 0.5.6-1
barrier-bin 2.3.3-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bleachbit 4.6.0-1
blueberry 1.4.8-1
bluez 5.73-4
bluez-libs 5.73-4
bluez-tools 0.2.0-5
boost-libs 1.83.0-5
box2d 2.4.1-2
bpytop 1.0.68-1
breeze-icons 6.0.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brltty 6.6-6
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cbindgen 0.26.0-1
cblas 3.12.0-3
cdparanoia 10.2-9
cdrtools 3.02a09-5
cfitsio 1:4.4.0-1
chafa 1.14.0-3
cheese 44.1-2
chromaprint 1.5.1-7
cinnamon-desktop 6.0.0-1
clang 17.0.6-1
cli11 2.4.1-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.3-1
cmark 0.31.0-2
cmatrix 2.0-2
cmus 2.10.0-4
codelldb-bin 1.10.0-1
cogl 1.22.8-2
colorpicker 1.0.f5d441a-2
compiler-rt 17.0.6-1
composer 2.7.2-1
confuse 3.3-4
containerd 1.7.13-1
coreutils 9.4-3
cppdap 1.58.0-1
cronie 1.7.1-1
cryptsetup 2.7.1-1
ctop 0.7.7-2
curl 8.6.0-3
cython 3.0.9-1
dav1d 1.4.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dialog 1:1.3_20240101-1
diffutils 3.10-1
discord 0.0.45-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.4-1
docker-compose 2.24.7-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-3
dtc 1.7.0-4
duktape 2.7.0-6
dump_syms 2.2.2-1
e2fsprogs 1.47.0-1
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:29-1
electron25 25.9.8-5
electron28 28.2.7-1
electron29 29.1.4-1
element-desktop 1.11.60-1
element-web 1.11.60-1
ell 0.63-1
enchant 2.6.5-1
epiphany 45.3-1
evolution 3.50.4-1
evolution-data-server 3.50.4-1
exempi 2.6.5-1
exiv2 0.28.2-1
exo 4.18.0-1
expat 2.6.2-1
expressvpn 3.65.0.5_1-1
expressvpn-gui-gtk 0.4.8-1
extra-cmake-modules 6.0.0-1
faac 1.30-4
faad2 2.11.1-1
fakechroot 2.20.1-3
fakeroot 1.34-1
fd 9.0.0-2
feh 3.10.2-1
ffmpeg 2:6.1.1-6
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox-developer-edition 124.0b9-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fnm 1.35.1-1
fnm-debug 1.35.1-1
fontconfig 2:2.15.0-2
fprintd 1.94.2-2
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fwupd 1.9.15-1
fwupd-efi 1.4-1
fzf 0.48.0-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcab 1.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.1-2
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.48-1
geoclue 2.7.1-2
geocode-glib 3.26.4-4
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
ghostscript 10.03.0-1
giflib 5.2.2-1
gimp 2.10.36-5
git 2.44.0-1
git-lfs 3.5.1-1
glew 2.2.0-6
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glibmm-2.68 2.78.1-1
glslang 14.0.0-2
glu 9.0.3-1
glusterfs 1:11.1-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 45.0.2-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-firmware 45.0-1
gnome-keyring 1:46.1-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.48.1-1
gnome-video-effects 1:0.6.0-1
gnupg 2.4.5-1
gnutls 3.8.3-1
go 2:1.22.1-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
google-chrome 122.0.6261.128-1
gopls 0.15.2-1
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-libav 1.24.0-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.24.0-1
gst-plugins-bad-libs 1.24.0-1
gst-plugins-base 1.24.0-1
gst-plugins-base-libs 1.24.0-1
gst-plugins-good 1.24.0-1
gst-plugins-ugly 1.24.0-1
gstreamer 1.24.0-1
gtk-doc 1.34.0-1
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview5 5.10.0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-mtp 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
help2man 1.49.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-1
i3lock-fancy-git r191.4cfcd47-1
i3status 2.14-1
iana-etc 20231228-1
icu 74.2-1
id3 0.81-1
ijs 0.35-6
imagemagick 7.1.1.29-2
imake 1.0.10-1
imath 3.1.11-1
imlib2 1.12.2-2
inetutils 2.5-1
iniparser 4.1-5
intel-ucode 20240312-1
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.16-1
jansson 2.14-2
jasper 4.2.1-1
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jmtpfs 0.5-3
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
libabw 0.1.3-3
libadwaita 1:1.4.4-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcbor 0.11.0-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcgif 0.3.2-1
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcryptui 1:3.12.2+r71+ged4f890e-1
libcss 0.9.2-1
libcups 1:2.4.7-2
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdom 0.4.2-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.1-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfprint 1.94.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.1-1
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libhandy 1.8.3-1
libheif 1.17.6-3
libhubbub 0.3.8-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiscsi 1.19.0-2
libisl 0.26-1
libixion 0.19.0-1
libjcat 0.2.1-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libkate 0.4.1-9
libksba 1.6.6-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.29.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmediainfo 24.01-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmspub 0.1.4-15
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.24-1
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnsutils 0.1.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.2.5-1
libparserutils 0.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.31-1
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 24.2.1-3
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.2-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.2-1
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.15.1-5
libvisio 0.1.7-10
libvisual 0.4.2-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwapcaplet 0.4.3-3
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 550.54.14-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.14-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.1.2-1
libyuv r2426+464c51a0-1
libzen 0.4.41-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-settings 2.0.1-1
lightdm-slick-greeter 2.0.3-1
lilv 0.24.24-1
linux 6.7.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
lld 17.0.6-1
lldb 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsd 1.0.0-1
lua 5.4.6-3
lua51 5.1.5-11
lua51-lpeg 1.1.0-1
lua52 5.2.4-6
luajit 2.1.1702233742-1
luarocks 3.11.0-1
luit 20240102-1
lutris 0.5.16-1
lv2 1.18.10-1
lvm2 2.03.23-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
maim 5.7.4-7
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.06-2
mariadb 11.3.2-1
mariadb-clients 11.3.2-1
mariadb-libs 11.3.2-1
mbedtls2 2.28.7-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mediainfo 24.01-2
memcached 1.6.21-1
mercurial 6.6.3-1
mesa 1:24.0.2-2
mesa-utils 9.0.0-3
meson 1.4.0-2
microsoft-gsl 4.0.0-1
miniupnpc 2.2.6-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
most 5.2.0-1
mpfr 4.2.1-2
mpg123 1.32.5-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtpfs 1.1-4
mujs 1.3.4-1
multipath-tools 0.9.8-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nasm 2.16.01-1
ncdu 2.3-1
ncurses 6.4_20230520-1
ndctl 78-1
nemo 6.0.2-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim-nightly 0.10.0.r2586.g3502aa63f0-1
neovim-nightly-debug 0.10.0.r2586.g3502aa63f0-1
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
ninja 1.11.1-3
nlohmann-json 3.11.2-2
nm-connection-editor 1.36.0-1
node-gyp 10.0.1-1
nodejs 21.7.0-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.3.1-1
npm 10.5.0-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
numactl 2.0.18-1
nvidia 550.54.14-5
nvidia-settings 550.54.14-1
nvidia-utils 550.54.14-5
nvm 0.39.7-1
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opencv 4.9.0-2
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openssl-1.1 1.1.1.w-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pam-fprint-grosshack 0.3.0-1
pam_wrapper 1.1.5-1
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
pangomm-2.48 2.50.2-1
papirus-icon-theme 20240201-1
parted 3.6-1
passim 0.1.5-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
php 8.3.3-1
php-pgsql 8.3.3-1
php-phpdbg 8.3.3-1
php-sqlite 8.3.3-1
picom 11.2-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pixman 0.43.4-1
pkgconf 2.1.0-2
plank 0.11.89-4
play-with-mpv-git 0.1.0.post9+g07a9c1d-1
playerctl 2.4.1-3
plexamp-appimage 4.9.5-1
pnpm 8.15.2-2
polkit 124-2
polybar 3.7.1-1
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.2-1
powertop 2.15-1
prettier 3.2.5-1
prettier-plugin-php 0.22.2-1
procps-ng 4.0.4-2
protobuf 25.3-1
protobuf-c 1.5.0-1
prrte 3.0.4-3
psmisc 23.7-1
pv 1.8.5-2
python 3.11.8-1
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-appdirs 1.4.4-9
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.3-1
python-build 1.1.1-2
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-click 8.1.7-1
python-cryptography 42.0.5-1
python-dateutil 2.9.0-2
python-dbusmock 0.31.1-1
python-deprecation 2.1.0-8
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-docopt 0.6.2-12
python-dotenv 1.0.1-1
python-evdev 1.6.1-2
python-eyed3 0.9.7-2
python-factory-boy 3.3.0-1
python-faker 24.0.0-1
python-fastjsonschema 2.19.1-1
python-filetype 1.2.0-2
python-gobject 3.46.0-1
python-greenlet 3.0.3-1
python-idna 3.6-1
python-inflect 7.0.0-3
python-iniconfig 2.0.0-4
python-installer 0.7.0-4
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jsonschema 4.21.1-1
python-jsonschema-specifications 2023.12.1-1
python-lark-parser 1.1.9-1
python-lxml 5.1.0-1
python-mako 1.3.2-1
python-markdown 3.5.2-1
python-markupsafe 2.1.4-1
python-moddb 0.10.0-1
python-more-itertools 10.2.0-1
python-msgpack 1.0.5-1
python-mysql-connector 8.3.0-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pexpect 4.9.0-1
python-pillow 10.2.0-2
python-pip 24.0-1
python-platformdirs 4.2.0-1
python-pluggy 1.4.0-2
python-ply 3.11-12
python-poetry-core 1.9.0-3
python-psutil 5.9.8-1
python-ptyprocess 0.7.0-5
python-pycparser 2.21-5
python-pydantic 2.6.4-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pynvim 0.5.0-2
python-pyparsing 3.1.2-1
python-pyproject-hooks 1.0.0-5
python-pyrate-limiter 3.4.1-1
python-pyrsistent 0.19.3-3
python-pytest 1:7.4.4-1
python-referencing 0.33.0-1
python-requests 2.31.0-1
python-rpds-py 0.17.1-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-six 1.16.0-8
python-soupsieve 2.5-1
python-tomli 2.0.1-3
python-toolz 0.12.1-1
python-tqdm 4.66.2-1
python-trove-classifiers 2024.3.3-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-wheel 0.43.0-1
python-xapp 2.4.1-1
python-xlib 0.33-2
python-yaml 6.0.1-2
qbittorrent 4.6.3-1
qemu-audio-alsa 8.2.2-1
qemu-audio-dbus 8.2.2-1
qemu-audio-jack 8.2.2-1
qemu-audio-oss 8.2.2-1
qemu-audio-pa 8.2.2-1
qemu-audio-pipewire 8.2.2-1
qemu-audio-sdl 8.2.2-1
qemu-audio-spice 8.2.2-1
qemu-base 8.2.2-1
qemu-block-curl 8.2.2-1
qemu-block-dmg 8.2.2-1
qemu-block-gluster 8.2.2-1
qemu-block-iscsi 8.2.2-1
qemu-block-nfs 8.2.2-1
qemu-block-ssh 8.2.2-1
qemu-chardev-baum 8.2.2-1
qemu-chardev-spice 8.2.2-1
qemu-common 8.2.2-1
qemu-desktop 8.2.2-1
qemu-docs 8.2.2-1
qemu-emulators-full 8.2.2-1
qemu-full 8.2.2-1
qemu-hw-display-qxl 8.2.2-1
qemu-hw-display-virtio-gpu 8.2.2-1
qemu-hw-display-virtio-gpu-gl 8.2.2-1
qemu-hw-display-virtio-gpu-pci 8.2.2-1
qemu-hw-display-virtio-gpu-pci-gl 8.2.2-1
qemu-hw-display-virtio-vga 8.2.2-1
qemu-hw-display-virtio-vga-gl 8.2.2-1
qemu-hw-s390x-virtio-gpu-ccw 8.2.2-1
qemu-hw-usb-host 8.2.2-1
qemu-hw-usb-redirect 8.2.2-1
qemu-hw-usb-smartcard 8.2.2-1
qemu-img 8.2.2-1
qemu-pr-helper 8.2.2-1
qemu-system-aarch64 8.2.2-1
qemu-system-alpha 8.2.2-1
qemu-system-alpha-firmware 8.2.2-1
qemu-system-arm 8.2.2-1
qemu-system-arm-firmware 8.2.2-1
qemu-system-avr 8.2.2-1
qemu-system-cris 8.2.2-1
qemu-system-hppa 8.2.2-1
qemu-system-hppa-firmware 8.2.2-1
qemu-system-loongarch64 8.2.2-1
qemu-system-m68k 8.2.2-1
qemu-system-microblaze 8.2.2-1
qemu-system-microblaze-firmware 8.2.2-1
qemu-system-mips 8.2.2-1
qemu-system-nios2 8.2.2-1
qemu-system-or1k 8.2.2-1
qemu-system-ppc 8.2.2-1
qemu-system-ppc-firmware 8.2.2-1
qemu-system-riscv 8.2.2-1
qemu-system-riscv-firmware 8.2.2-1
qemu-system-rx 8.2.2-1
qemu-system-s390x 8.2.2-1
qemu-system-s390x-firmware 8.2.2-1
qemu-system-sh4 8.2.2-1
qemu-system-sparc 8.2.2-1
qemu-system-sparc-firmware 8.2.2-1
qemu-system-tricore 8.2.2-1
qemu-system-x86 8.2.2-1
qemu-system-x86-firmware 8.2.2-1
qemu-system-xtensa 8.2.2-1
qemu-tests 8.2.2-1
qemu-tools 8.2.2-1
qemu-ui-curses 8.2.2-1
qemu-ui-dbus 8.2.2-1
qemu-ui-egl-headless 8.2.2-1
qemu-ui-gtk 8.2.2-1
qemu-ui-opengl 8.2.2-1
qemu-ui-sdl 8.2.2-1
qemu-ui-spice-app 8.2.2-1
qemu-ui-spice-core 8.2.2-1
qemu-user 8.2.2-1
qemu-vhost-user-gpu 8.2.2-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-2
qt5-translations 5.15.12-1
qt5-x11extras 5.15.12-1
qt6-base 6.6.2-4
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
quazip-qt5 1.4-1
quickemu 4.9.2-1
range-v3 0.12.0-1
ranger 1.9.3-9
raptor 2.0.16-4
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.010-1
redland 1:1.0.17-8
reflector 2023-1
remmina 1:1.4.35-1
rest 0.8.1+r4+ge5ee6ef-1
retroarch 1.17.0-1
rhash 1.4.4-1
rhythmbox 3.4.7-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rofi-themes-collection-git 0.0.1-1
rpcbind 1.2.6-3
rpi-imager 1.8.5-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-erubis 2.7.0-4
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-thor 1.3.0-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
ruby-xdg5 5.3.0-2
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.12-1
rust 1:1.76.0-2
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.30.1-1
sdl2_image 2.8.2-4
seabios 1.16.3-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
siege 4.1.6-1
simplescreenrecorder 0.4.4-2
slang 2.3.3-2
slop 7.6-4
smartmontools 7.4-1
snappy 1.1.10-1
socat 1.8.0.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
spdlog 1.13.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2023.6-1
sqlcipher 4.5.5-1
sqlite 3.45.2-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stow 2.3.1-3
stress 1.0.6-1
sudo 1.9.15.p5-1
suil 0.10.20-1
suitesparse 7.6.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
swtpm 0.8.1-1
sysfsutils 2.1.1-1
systemd 255.4-2
systemd-boot-pacman-hook 3-1
systemd-libs 255.4-2
systemd-resolvconf 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
tar 1.35-2
tcl 8.6.14-1
tdb 1.4.9-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
timeshift 24.01.1-1
timeshift-autosnap 0.9-1
tinycompress 1.2.11-1
tinyxml2 10.0.0-1
tmux 3.4-4
tmuxinator 3.1.2-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
transmission-gtk 4.0.5-1
tree 2.1.1-1
tree-sitter-git 0.22.1.r14.g30fd71f5-1
tree-sitter-git-debug 0.22.1.r14.g30fd71f5-1
tslib 1.23-1
ttf-liberation 2.1.5-1
ttf-sazanami 20040629-11
ttf-weather-icons 2.0.12-1
turbo-base64 2023.08-2
twolame 0.4.0-3
tzdata 2024a-1
uasm 2.56.2-1
uchardet 0.0.8-2
udisks2 2.10.1-4
ueberzugpp 2.9.4-1
ueberzugpp-debug 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-20
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vala 0.56.15-1
vapoursynth R65-1
vde2 2.3.3-5
verdict 1.4.2-1
vid.stab 1.1.1-1
vim-runtime 9.1.0151-2
virglrenderer 0.10.4-1
virtiofsd 1.10.1-1
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
w3m 0.5.3.git20230713_1-1
wallset v0.1alpha-1
wasi-compiler-rt 17.0.6-1
wasi-libc 1:0+352+c5264e2b-1
wasi-libc++ 17.0.6-1
wasi-libc++abi 17.0.6-1
wavpack 5.7.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webkit2gtk 2.42.5-2
webkit2gtk-4.1 2.42.5-2
webkit2gtk-5.0 2.38.6-1
webkitgtk-6.0 2.42.5-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.5-2
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
woff2 1.0.2-4
wolfssl 5.6.6-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wrk 4.2.0-2
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.2-1
xarchiver 0.5.4.23-1
xautolock 2.2-6
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xfconf 4.18.3-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xmlsec 1.3.3-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xsnow-comp-patch-git 18-1
xterm 390-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yajl 2.1.0-6
yasm 1.3.0-6
yay-git 12.3.1.r1.g9c02af4-1
yay-git-debug 12.3.1.r1.g9c02af4-1
youtube-dl 2021.12.17-2
yt-dlp 2024.03.10-1
ytfzf 2.6.2-1
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zsync 0.6.2-5
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
