* {
    // Main
    text-color:  #cdd6f4;
    background-color: rgba(0,0,0,0);
    dark: #11111b;

    // Colours
    black: #000000;
    blue: #89b4fa;
    flamingo: #f2cdcd;
    green: #a6e3a1;
    lavender: #9098CB;
    lightblack: #1e1e2e;
    lightblue: #c4dbff;
    lightgreen: #b8ffbd;
    lightred:    #bf616a;
    maroon: #eba0ac;
    mauve: #cba6f7;
    peach: #fab387;
    pink: #f5c2e7;
    red: #f38ba8;
    rosewater: #f5e0dc;
    sapphire: #74c7ec;
    sky: #89dceb;
    teal: #94e2d5;

    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 24em;
    location: west;
    anchor:   west;
    border: 0;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lavender;
    text-color: @green;
}
inputbar {
    background-color: @lightblack;
    text-color: @lavender;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: #1e1e2eF0;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
}
element selected  normal {
    background-color: #9098CB44;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: @lightred;
    padding: 1em;
}
