[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

foreground-alt = #d8dee9
foreground = #eceff4
background-alt = #4c566a
#background = #2e3440
background = #aa2e3440
primary = #a3be8c
alert = #bf616a
yellow = #ebcb8b
secondary = #88c0d0
purple = #b48ead
aqua = #8fbcbb
orange = #d08770
disabled = #707880
