[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

foreground-alt = #d8dee9
foreground = #eceff4
background-alt = #aa000000
background = #aa000000
primary = #16c447
alert = #bf616a
yellow = #ebcb8b
secondary = #88c0d0
purple = #b48ead
aqua = #8fbcbb
orange = #d08770
disabled = #707880
