
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.8773437500000001, 0.1226562499999998], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 4], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 4, "window_ids": [5]}]}}
cd ../../../Projects

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": ["/home/whleucka/.neovim/nvim-linux-x86_64/bin/nvim"]}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 5, "cmd_at_shell_startup": ["kitten", "ssh", "--kitten=cwd=/var/www/alpha.chainlogic.net/web/will/cms", "cl-alpha"]}'

focus_tab 0