
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.9, 0.1], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [4, 2, 3], "window_groups": [{"id": 2, "window_ids": [3]}, {"id": 3, "window_ids": [4]}]}}
cd ../../../Projects

launch 'kitty-unserialize-data={"id": 3, "cmd_at_shell_startup": ["/home/whleucka/.neovim/nvim-linux-x86_64/bin/nvim"]}' '--var=IS_NVIM=1 '
focus
launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": ["kitten", "ssh", "--kitten=cwd=/var/www/alpha.chainlogic.net/web/will/cms", "cl-alpha"]}' --cwd=../../../../..

focus_tab 1