
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.7990543735224584, 0.20094562647754155], "biased_map": {"0": 0.19999999999999998, "1": 0.12499999999999994}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [2, 3], "window_groups": [{"id": 2, "window_ids": [3]}, {"id": 3, "window_ids": [4]}]}}
cd ../../../Projects

launch 'kitty-unserialize-data={"id": 3}'
focus
launch 'kitty-unserialize-data={"id": 4, "cmd_at_shell_startup": ["/usr/bin/ssh", "-t", "chainlogic"]}' --cwd=../../../../..

focus_tab 1