
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {"0": 0.19999999999999998, "1": 0.12499999999999994}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [3, 4, 2, 5], "window_groups": [{"id": 2, "window_ids": [3]}, {"id": 4, "window_ids": [5]}, {"id": 5, "window_ids": [6]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 3}' --cwd=../../../Projects
focus
launch 'kitty-unserialize-data={"id": 5, "cmd_at_shell_startup": ["kitten", "ssh", "--kitten=cwd=/var/www/alpha.chainlogic.net/web/will/cms", "cl-alpha"]}'
launch 'kitty-unserialize-data={"id": 6, "cmd_at_shell_startup": ["/usr/bin/kitten", "ssh", "--kitten=cwd=/home/whleucka", "--kitten=env=KITTY_WINDOW_ID=6", "--kitten=env=WINDOWID=12582926", "cl-alpha"]}'

focus_tab 1