set-option -g default-command 'zsh'
set-option -g default-shell $SHELL

# underline curls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# change the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using = and -, make sure they open in the same path
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# fzf windows
#bind space new-window -n "session-switcher" "tmux list-windows | awk '{print $2}' | sed 's/[*-]//g' | fzf --reverse | xargs tmux select-window -t"
bind space display-popup -E "tmux list-windows -F '#{window_name}' | fzf --reverse | xargs tmux select-window -t"

# shorten command delay
set -sg escape-time 0

# rename windows automatically
set -g allow-rename on

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# act like vim
setw -g mode-keys vi

# copyclipboard stuff
bind-key -T copy-mode v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "xterm-kitty"

# if you're using QWERTY layout
set -g @navigate-left  '-n C-h'
set -g @navigate-down  '-n C-j'
set -g @navigate-up    '-n C-k'
set -g @navigate-right '-n C-l'

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# increase scrollback lines
set -g history-limit 10000
#bind -n M-l clear-history
bind C-l send-keys 'C-l'

# A quiter setup
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Screensaver
set -g lock-after-time 120
set -g lock-command "rusty-rain -S 25,300 -C 26,244,0 -H 255,255,255 -c jap -s"
#set -g monitor-silence 10
#set -g alert-silence clock
#set -g silence-action current

# Play nice with vim statusline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
#set -g status-justify absolute-centre

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sunaku/tmux-navigate'

# Theme
set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "git weather"
#set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
#set -g @dracula-show-timezone false
#set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-show-left-icon 
#set -g @dracula-git-no-repo-message ""
#set -g @dracula-border-contrast true
#set -g @dracula-ping-server "google.com"
#set -g @dracula-ping-rate 5
#set -g @dracula-cpu-usage-colors "pink dark_gray"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
