#   _ _____
#  (_)___ /
#  | | |_ \
#  | |___) |
#  |_|____/  CONFIG
# William Hleucka <william.hleucka@gmail.com>

#########################################################################################
# Leader key
#########################################################################################
#set $mod Mod1
set $alt Mod1
set $mod Mod4
set $super Mod4


#########################################################################################
# Apperance
#########################################################################################
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $active    #d0a3ff
set $text      #cdd6f4
set $selection #41455c
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b
set $inactive  #21232e

# target                 title          bg              text       indicator       border
client.focused           $text          $selection      $text      $blue           $active
client.focused_inactive  $overlay0      $base           $text      $rosewater      $surface1
client.unfocused         $overlay0      $base           $text      $rosewater      $surface1
client.urgent            $peach         $base           $peach     $overlay0       $peach
client.placeholder       $overlay0      $base           $text      $overlay0       $overlay0
client.background        $base

# window titles (if supported)
font pango:UbuntuMono Nerd Font Mono 9

# Wallpaper
# First run this: betterlockscreen -u ~/.i3
exec --no-startup-id betterlockscreen -w

#########################################################################################
# Startup Applications
#########################################################################################
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet
# Bluetooth
exec --no-startup-id blueberry-tray
# For transparent backgrounds
exec --no-startup-id picom -b --backend glx --config ~/.config/picom/picom.conf
# Keyring
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=ssh,secrets,pkcs11
# Polybar (top)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
# Keyboard repeat rate
exec --no-startup-id xset r rate 350 100
# Panel (requires .plank_toggle)
exec --no-startup-id touch ~/.plank_toggle
# Dock
exec --no-startup-id plank
# xscreensaver
exec --no-startup-id xscreensaver
# notifications
exec --no-startup-id dunst

# Swap alt and super
exec setxkbmap -option altwin:swap_alt_win

# Other stuff
# xmas!
#exec --no-startup-id sh -c "sleep 3 && xsnow -snowflakes 100 -nowind -notrees -nosanta -norudolf"
# Expressvpn
#exec --no-startup-id sleep 4 && expressvpn-gui-gtk


#########################################################################################
# Window properties
#########################################################################################
focus_follows_mouse yes
hide_edge_borders both
popup_during_fullscreen smart
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#########################################################################################
# Window Gaps
#########################################################################################
gaps inner 15
gaps outer 0
gaps top 0
gaps bottom 0
smart_gaps on


#########################################################################################
# Window borders
#########################################################################################
default_border pixel 3
default_floating_border pixel 3
for_window [class="^.*"] border pixel 3

for_window [window_role="pop-up"] floating enable
for_window [class="feh"] floating enable
for_window [class="Blueberry.py"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Evolution" title="Compose Message"] floating enable
for_window [class="Evolution" title="Re(.*)"] floating enable
for_window [class="Evolution" title="Fwd(.*)"] floating enable
for_window [class="mpv"] floating enable
for_window [class="mpv"] border pixel 0
for_window [class="Pavucontrol"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [title="Bitwarden - Google Chrome"] floating enable
for_window [title="Crafy"] floating enable


#########################################################################################
# Misc Key Bindings
#########################################################################################
# Dmenu
bindsym $mod+space exec "rofi -modi drun,run,filebrowser,emoji:'rofimoji -a copy --selector rofi' -show drun"
bindsym $mod+d exec "rofi -modi drun,run,filebrowser,emoji:'rofimoji -a copy --selector rofi' -show drun"

# Kill focused window
bindsym $mod+q kill
# Kitty (terminal)
bindsym $mod+Return exec kitty

# # Other apps
# # (F)ile
bindsym $super+shift+F exec nemo
# # (N)eovim
bindsym $super+shift+N exec kitty nvim
# # (W)eb
bindsym $super+shift+W exec google-chrome-stable
# # (E)mail
bindsym $super+shift+E exec google-chrome-stable https://mail.google.com/
# # (P)hotos
bindsym $super+shift+P exec google-chrome-stable https://photos.google.com/
# # (C)alculator
bindsym $super+shift+C exec gnome-calculator
# # (T)op
bindsym $super+shift+T exec kitty bpytop
# # (G)imp
#bindsym $super+shift+G exec gimp
# # (O)ffice
bindsym $super+shift+O exec libreoffice

# Note: i3-exit is a script in ~/.bin/scripts
# Requires betterlockscreen
# Lock the screen
bindsym Ctrl+$alt+L exec --no-startup-id $HOME/.bin/scripts/i3-exit lock
# Suspend the computer
bindsym Ctrl+$alt+Delete exec --no-startup-id $HOME/.bin/scripts/i3-exit suspend
# Shutdown
bindsym Ctrl+$alt+Escape exec --no-startup-id $HOME/.bin/scripts/i3-exit shutdown
# NOP
bindsym Ctrl+$alt+BackSpace exec --no-startup-id NOP

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Other buttons
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Screenshots
bindsym Print exec --no-startup-id flameshot gui

# Reload the configuration
bindsym $mod+Shift+F5 reload
# Restart i3 inplace
bindsym $mod+Shift+F11 restart
# Exit i3
bindsym $mod+Shift+F12 exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# Dock
#bindsym ctrl+grave exec --no-startup-id $HOME/.bin/scripts/dash_toggle

#########################################################################################
# Window Key Bindings
#########################################################################################
# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change orientation
bindsym $mod+o layout toggle all

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# Toggle between V-split and H-split
bindsym $mod+m split toggle

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle between tiling / floating
bindsym $mod+p floating toggle

# Focus the parent container
#bindsym $mod+p focus parent

# Focus the child container
#bindsym $mod+c focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
#bindsym $mod+Ctrl+Left workspace prev
#bindsym $mod+Ctrl+Right workspace next

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize grow width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize grow width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize shrink width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# easy-i3-neovim-nav
# Move focus
bindsym $mod+h exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav focus left
bindsym $mod+j exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav focus down
bindsym $mod+k exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav focus up
bindsym $mod+l exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav focus right

# Resizing                                                               
bindsym $mod+minus  exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav resize shrink width  5 10 5
bindsym $mod+equal exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav resize grow   width  5 10 5
bindsym $mod+Shift+equal    exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav resize grow   height 5 10 5
bindsym $mod+Shift+minus  exec --no-startup-id /home/whleucka/.cargo/bin/easy-i3-neovim-nav resize shrink height 5 10 5


#########################################################################################
# Mouse bindings
#########################################################################################
bindsym --whole-window $mod+button2 kill
