new_tab Chainlogic [cl-alpha]
title Chainlogic [cl-alpha]
launch kitty +kitten ssh cl-alpha
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab mysql [c-alpha]
title mysql [cl-alpha]
launch ssh cl-alpha
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Chainlogic
title Chainlogic
launch kitty +kitten ssh chainlogic
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab mysql [chainlogic]
title mysql [chainlogic]
launch ssh chainlogic
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Hilt Ventures [cms]
title Hilt Ventures [cms]
launch kitty +kitten ssh hilt-cms
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Hilt Ventures [app]
title Hilt Ventures [app]
launch kitty +kitten ssh hilt-app
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Instacoin ATM
title Instacoin ATM
launch kitty +kitten ssh ic-atm
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Lamassu [polywell]
title Lamassu [polywell]
launch kitty +kitten ssh lamassu-polywell
enabled_layouts tall:bias=50;full_size=1
layout tall
