new_tab Chainlogic [cl-alpha]
title Chainlogic [cl-alpha]
launch kitty +kitten ssh cl-alpha -t "cd /var/www/alpha.chainlogic.net/web/will/manage/ ; zsh --login"
launch ssh cl-alpha -t "mysql cl_dev_alpha"
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Chainlogic [prod]
title Chainlogic [prod]
launch kitty +kitten ssh chainlogic -t "cd /var/www/chainlogic.net/dev/manage/ ; bash --login"
launch ssh chainlogic
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Hilt Ventures [prod]
title Hilt Ventures [prod]
launch kitty +kitten ssh hilt-cms -t "cd /var/www/chainlogic.net/manage/ ; bash --login"
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Hilt Club
title Hilt Club
launch kitty +kitten ssh hilt-app -t "cd /var/www/app.hiltventures.com/hiltapp/dev/ ; bash --login"
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Instacoin ATM
title Instacoin ATM
launch kitty +kitten ssh ic-atm -t "cd /var/www/dev.instacoinatm.com/ ; zsh --login"
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab Lamassu [polywell]
title Lamassu [polywell]
launch kitty +kitten ssh lamassu-polywell -t "cd /opt/apps/machine/lamassu-machine/ ; zsh --login"
enabled_layouts tall:bias=50;full_size=1
layout tall
